HW05/MainWindow.xaml

<Window
    x:Class="HW6.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HW6"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="15"
    Width="450"
    Height="450"
    Icon="SpotsIcon.png"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources>
        <LinearGradientBrush x:Key="BackGradient" StartPoint="1, 1" EndPoint="1 ,0.5">
            <GradientStop Offset="1.5" Color="LightSlateGray" />
            <GradientStop Offset="0.2" Color="LightGray" />
        </LinearGradientBrush>

        <Style x:Key="BtnStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontWeight" Value="UltraBold" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style.Setters>


            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard />
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>

    <UniformGrid
        x:Name="MainGrid"
        Background="{StaticResource BackGradient}"
        Columns="4"
        Rows="4" />

</Window>