HW08/Views/MainWindow.xaml

<Window
    x:Class="HW12.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HW12"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:HW12.Models"
    xmlns:viewModel="clr-namespace:HW12.ViewModels"
    Title="Car ShowRoom"
    Width="1000"
    Height="460"
    MinWidth="1100"
    MinHeight="480"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:CarsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <models:CarConverter x:Key="CarConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>


        <StackPanel Background="WhiteSmoke" Orientation="Vertical">
            <DockPanel>
                <TextBlock
                    Width="150"
                    Margin="5"
                    Padding="5"
                    Text="Пошук за маркою: " />
                <TextBox MinWidth="200" Text="{Binding SearchByBrand, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Width="155"
                    Margin="5"
                    Padding="5"
                    Text="Пошук за моделлю: " />
                <TextBox MinWidth="155" Text="{Binding SearchByModel, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel>
                <TextBlock
                    Width="150"
                    Margin="5"
                    Padding="5"
                    Text="Пошук за номером: " />
                <TextBox MinWidth="200" Text="{Binding SearchByStateNumber, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Width="155"
                    Margin="5"
                    Padding="5"
                    Text="Пошук за VIN: " />
                <TextBox MinWidth="155" Text="{Binding SearchByVIN, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel>
                <TextBlock
                    Width="180"
                    Margin="5"
                    Padding="5"
                    Text="Пошук за датою в-ва з: " />
                <DatePicker
                    MinWidth="220"
                    MaxWidth="220"
                    SelectedDate="{Binding SearchByLeftDate, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Width="30"
                    Margin="5"
                    Padding="5"
                    Text="по: " />
                <DatePicker MinWidth="220" SelectedDate="{Binding SearchByRightDate, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel>
                <TextBlock
                    Width="185"
                    Margin="5"
                    Padding="5"
                    Text="Пошук за усіма полями: " />
                <TextBox Text="{Binding SearchByAllFields, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" />
            </DockPanel>
        </StackPanel>


        <DataGrid
            x:Name="DataGr"
            Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False"
            Background="AliceBlue"
            FontFamily="Consolas"
            FontSize="16"
            IsReadOnly="True"
            ItemsSource="{Binding CarsCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Brand}"
                    Header="Марка" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Model}"
                    Header="Модель" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Motor}"
                    Header="Двигун" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding ReleaseDate, StringFormat=yyyy-MM-dd}"
                    Header="Дата випуску" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding StateNumber}"
                    Header="Держ. номер" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding VIN}"
                    Header="VIN" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.RowSpan="2"
            Grid.Column="1"
            Background="AliceBlue">

            <DockPanel x:Name="dpBrand">
                <TextBlock
                    Width="100"
                    Margin="10,10"
                    FontSize="16"
                    Text="Марка:" />
                <TextBox x:Name="tbBrand" Width="220" />
            </DockPanel>
            <DockPanel x:Name="dpModel">
                <TextBlock
                    Width="100"
                    Margin="10,10"
                    FontSize="16"
                    Text="Модель:" />
                <TextBox x:Name="tbModel" Width="220" />
            </DockPanel>
            <DockPanel x:Name="dpMotor">
                <TextBlock
                    Width="100"
                    Margin="10,10"
                    FontSize="16"
                    Text="Двигун:" />
                <TextBox x:Name="tbMotor" Width="220" />
            </DockPanel>
            <DockPanel x:Name="dpReleaseDate">
                <TextBlock
                    Width="100"
                    Margin="10,10"
                    FontSize="16"
                    Text="Дата випуску:" />
                <DatePicker x:Name="DatePicker" Width="220" />
            </DockPanel>
            <DockPanel x:Name="dpStateNumber">
                <TextBlock
                    Width="100"
                    Margin="10,10"
                    FontSize="16"
                    Text="Держ. номер:" />
                <TextBox x:Name="tbStateNumber" Width="220" />
            </DockPanel>
            <DockPanel x:Name="dpVIN">
                <TextBlock
                    Width="100"
                    Margin="10,10"
                    FontSize="16"
                    Text="VIN:" />
                <TextBox x:Name="tbVIN" Width="220" />
            </DockPanel>

            <Button
                Command="{Binding AddCar}"
                Content="Додати"
                ToolTipService.ShowOnDisabled="True">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Width="500" TextWrapping="Wrap">
                            Державний номер має бути унікальним та відповідати формату XX1111XX. VIN має бути унікальним, містити строго 20 символів та складатися лише із великих латинський літер та цифр
                        </TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CarConverter}">
                        <Binding ElementName="tbBrand" Path="Text" />
                        <Binding ElementName="tbModel" Path="Text" />
                        <Binding ElementName="tbMotor" Path="Text" />
                        <Binding ElementName="DatePicker" Path="SelectedDate" />
                        <Binding ElementName="tbStateNumber" Path="Text" />
                        <Binding ElementName="tbVIN" Path="Text" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Command="{Binding RemoveCars}" Content="Видалити">
                <Button.CommandParameter>
                    <Binding ElementName="DataGr" Path="SelectedItems" />
                </Button.CommandParameter>
            </Button>
            <Button Command="{Binding SaveCarsList}" Content="Зберегти зміни">
                <Button.CommandParameter>
                    <Binding ElementName="DataGr" Path="Items" />
                </Button.CommandParameter>
            </Button>
        </StackPanel>

    </Grid>

</Window>
