HW06/NumericUpdown.xaml

<UserControl
    x:Class="HW7.NumericUpdown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HW7"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="230"
    MinHeight="80"
    d:DesignHeight="100"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Border
        BorderBrush="Gray"
        BorderThickness="5"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="TextBox"
                Grid.RowSpan="2"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                FontSize="30"
                FontWeight="SemiBold"
                IsReadOnly="True"
                Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                x:Name="UpButton"
                Grid.Row="0"
                Grid.Column="1"
                Background="#FF25BED2"
                Click="UpButton_Click"
                FontSize="30">
                <Button.Content>
                    <Polygon Fill="#FF117486" Points="0, 40, 40, 40, 20, 15" />
                </Button.Content>
            </Button>

            <Button
                x:Name="DownButton"
                Grid.Row="1"
                Grid.Column="1"
                Background="#FF25BED2"
                Click="DownButton_Click"
                FontSize="30">
                <Button.Content>
                    <Polygon
                        Fill="#FF117486"
                        Points="0, 40, 40, 40, 20, 15"
                        RenderTransformOrigin="0.5,0.5">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="180" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                </Button.Content>
            </Button>
        </Grid>
    </Border>

</UserControl>
