HW01/MainWindow.xaml

<Window x:Class="HW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW1"
        mc:Ignorable="d"
        
        Title="Home Work 1"
        Height="450"
        Width="800"
        MinWidth="600"
        MinHeight="400"
        >

    <UniformGrid
        x:Name = "MainUniformGrid"
        Columns = "2"
        Rows = "1"
        >
       
        <Grid
            x:Name="Grid1"
            >

            <Grid.RowDefinitions>
                <RowDefinition  Height="8*"/>
                <RowDefinition  Height="8*"/>
                <RowDefinition  Height="8*"/>
                <RowDefinition  Height="8*"/>
                <RowDefinition  Height="8*"/>
                <RowDefinition  Height="8*"/>
                <RowDefinition  Height="8*"/>
                <RowDefinition  Height="8*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Content="1"  FontSize="20" />
            <Button Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Content="4"  FontSize="20" />
            <Button Grid.Row="1" Grid.RowSpan="1" Grid.Column="2"     Content="5"  FontSize="20" />
            <Button Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="3" Content="8"  FontSize="20" />
            <Button Grid.Row="3" Grid.RowSpan="1" Grid.Column="0"     Content="11" FontSize="20" />
            <Button Grid.Row="3" Grid.RowSpan="1" Grid.Column="1"     Content="12" FontSize="20" />
            <Button Grid.Row="3" Grid.RowSpan="1" Grid.Column="2"     Content="13" FontSize="20" />
            <Button Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="15" FontSize="20" />
            <Button Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="1" Content="16" FontSize="20" />
            <Button Grid.Row="6" Grid.RowSpan="1" Grid.Column="1"     Content="17" FontSize="20" />
            <Button Grid.Row="6" Grid.RowSpan="2" Grid.Column="2"     Content="18" FontSize="20" />
            <Button Grid.Row="7" Grid.RowSpan="1" Grid.Column="1"     Content="19" FontSize="20" />

        </Grid>

        <Grid
            x:Name="Grid2"
            >
            <Grid.RowDefinitions>
                <RowDefinition  Height="8*"/>
                <RowDefinition  Height="8*"/>
                <RowDefinition  Height="8*"/>
                <RowDefinition  Height="8*"/>
                <RowDefinition  Height="8*"/>
                <RowDefinition  Height="8*"/>
                <RowDefinition  Height="8*"/>
                <RowDefinition  Height="8*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Content="2"  FontSize="20" />
            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" Content="3"  FontSize="20" />
            <Button Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Content="6"  FontSize="20" />
            <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="1" Content="7"  FontSize="20" />
            <Button Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Content="9"  FontSize="20" />
            <Button Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="10" FontSize="20" />
            <Button Grid.Row="3" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" Content="14" FontSize="20" />
            <Button Grid.Row="7" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Content="20" FontSize="20" />
            <Button Grid.Row="7" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="21" FontSize="20" />
            <Button Grid.Row="7" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Content="22" FontSize="20" />
        </Grid>

    </UniformGrid>
    
</Window>
